D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.AssemblyInfoInputs.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.AssemblyInfo.cs
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.csproj.CoreCompileInputs.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.MvcApplicationPartsAssemblyInfo.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.RazorAssemblyInfo.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.RazorAssemblyInfo.cs
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\staticwebassets\LR_HW_Semenov_2110.StaticWebAssets.Manifest.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\staticwebassets\LR_HW_Semenov_2110.StaticWebAssets.xml
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\scopedcss\bundle\LR_HW_Semenov_2110.styles.css
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.TagHelpers.input.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.TagHelpers.output.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.RazorCoreGenerate.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\Razor\Views\Home\Add.cshtml.g.cs
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.RazorTargetAssemblyInfo.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.RazorTargetAssemblyInfo.cs
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\ref\LR_HW_Semenov_2110.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.pdb
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\appsettings.Development.json
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\appsettings.json
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.exe
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.deps.json
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.runtimeconfig.json
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.runtimeconfig.dev.json
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\ref\LR_HW_Semenov_2110.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.pdb
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.Views.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.Views.pdb
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\Azure.Core.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\Azure.Storage.Blobs.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\Azure.Storage.Common.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\System.Memory.Data.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.Views.pdb
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.csproj.CopyComplete
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.genruntimeconfig.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.csproj.AssemblyReference.cache
